# JellyfinMP

./: .gitignore  LICENSE  README.md  buildImage  deploy  docker-compose.yaml  dockerfile  pom.xml
src/main/java/top/mty/: JellyfinmpApplication.java
src/main/java/top/mty/common/: Assert.java  CustomAppId.java  CustomizeDataSourceInitializer.java  ImageCropType.java  JellyfinMPException.java  R.java
src/main/java/top/mty/config/: FeignClientConfiguration.java  JellyfinClientConfiguration.java  WeixinMpClientConfiguration.java
src/main/java/top/mty/controller/: WebhookController.java
src/main/java/top/mty/controller/data/jellyfin/webhook/: JellyfinWebhookProperties.java
src/main/java/top/mty/entity/: JellyfinWebhookEntity.java  RemoteServerInfo.java  WeixinMPAccessToken.java  WeixinMPDraftPost.java
src/main/java/top/mty/job/: Initializer.java  WeixinMPJob.java
src/main/java/top/mty/job/params/: WeixinMPAfterDraft.java
src/main/java/top/mty/mapper/: JellyfinWebhookEntityMapper.java  RemoteServerInfoMapper.java  WeixinMPDraftPostMapper.java
src/main/java/top/mty/remote/: BarkClient.java  JellyfinFullControlApiClient.java  WeixinMPClient.java
src/main/java/top/mty/remote/param/: BaseServerParams.java  JellyfinItemCount.java  JellyfinItemExtra4ArticleContent.java  JellyfinItemImageRequest.java  JellyfinItemImageType.java  JellyfinItemRequest.java  JellyfinItemResponse.java  JellyfinServerParams.java  JellyfinUserLibraryItem.java  WeixinMPAddMaterialResponse.java  WeixinMPDraftCreateRequest.java  WeixinMPDraftCreateResponse.java  WeixinMPDraftPostRequest.java  WeixinMPDraftPostResponse.java  WeixinMPImageUploadResponse.java  WeixinMPParams.java  WeixinMPPublishResultQueryRequest.java  WeixinMPPublishResultQueryResponse.java  WeixinMPSend2AllRequest.java  WeixinMPSend2AllResponse.java
src/main/java/top/mty/service/: BarkService.java  DynamicFeignClientService.java  DynamicFeignParams.java  FeignClientParamService.java  JellyfinWebhookService.java  RedisService.java  RemoteServerInfoService.java  WeixinMPDraftService.java  WeixinMPPostService.java  WeixinTokenService.java
src/main/java/top/mty/service/params/: WeixinMPDraftCreateAndPost.java
src/main/java/top/mty/utils/: DateUtil.java  FileUtil.java  GuavaCache.java  HttpUtil.java  RegexUtil.java
src/main/resources/: application-online.yaml  application.yaml
src/main/resources/sql/: setup.sql
src/test/java/top/mty/: AssertTest.java  DraftCreateTest.java  JellyfinApiTest.java  JellyfinmpApplicationTests.java  ScheduleTestConfig.java
